<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strict</title>
    <!-- font family here -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- font family end here -->
    <!-- social icon -->
    <script src="https://kit.fontawesome.com/84983c77c1.js" crossorigin="anonymous"></script>
    <!-- social icon end -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- header part start here -->
        <header>
         <div class="logo">
            <img src="images/Logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
        </header>
    <!-- header part end here -->

    <!-- banner part start here -->
        <section class="banner">
            <div class="banner-content">
                <h1>strict</h1>
                <span></span>
                <p>LOREM ipsum dolor sit, amet consectetur adipisicing elit monem is.</p>
                <input type="button" value="Call to action">
            </div>
            <div class="icon">
                <i class="fas fa-angle-down"></i>
            </div>
        </section>
    <!-- banner part end here -->

    <!-- simple and pure design start here -->
        <section class="simple_and_pure">
            <div class="simple_and_pure_design">
                <h1>Simple & pure design.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut eum unde accusamus, corrupti exercitationem et hic, quam explicabo numquam quasi enim placeat, beatae odio consequuntur blanditiis reiciendis laboriosam sit quos? Dolorem iure dolore autem odit ipsum. Minima quos odit commodi sunt non molestias velit eos soluta atque est omnis similique sapiente quo, consequatur, recusandae hic labore praesentium illum sit cumque et amet. Dicta, facere!</p>
            </div>
         </section>
    <!-- simple and pure design start here -->

    <!-- features content start here -->

    <section class="feature">
        <div class="feature-one">
            <div class="feature-icon">
                <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Optimized for all devices</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, aperiam!</p>
        </div>
        <div class="feature-one">
            <div class="feature-icon">
                <i class="fab fa-telegram-plane"></i>
            </div>
            <h3>Clean & minimal design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, aperiam!</p>
        </div>
        <div class="feature-one">
            <div class="feature-icon">
                <i class="fas fa-bullhorn"></i>
            </div>
            <h3>Font awesome icon</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, aperiam!</p>
        </div>
    </section>
    <!-- features content end here -->
</body>
</html>